curl -X PUT "https://enabler.fun/api/properties/UtdexAq729gSzgifHBGA" \
-H "Content-Type: application/json" \
-d '{
  "title": "乃木坂サウナハウス - 都心の贅沢なサウナ体験",
  "price": 39000,
  "bedrooms": 1,
  "bathrooms": 1,
  "area": 94,
  "address": "東京都港区赤坂",
  "priceUnit": "泊",
  "ownershipType": "一棟貸し",
  "description": "乃木坂に位置する贅沢なサウナハウス。94平米の広々とした空間にサウナ、水風呂、温かいお風呂、リビングルーム、ベッドルームを完備。究極のリラックス体験をお楽しみください。",
  "amenities": ["サウナ", "水風呂", "温泉風呂", "高速Wi-Fi", "エアコン", "キッチン", "洗濯機"],
  "surroundings": "閑静な住宅街に位置し、都心の喧騒から離れた落ち着いた環境です。",
  "nearbyStations": ["乃木坂駅から徒歩5分", "六本木駅から徒歩10分"],
  "maxGuests": 4,
  "smokingAllowed": false,
  "petsAllowed": false,
  "wifiInfo": "高速Wi-Fi完備、接続情報は室内に掲示",
  "cleaningFee": 3000,
  "parking": "近隣に有料駐車場あり",
  "cancellationPolicy": "7日前までのキャンセルは全額返金、それ以降は返金不可",
  "nearbyAttractions": ["乃木坂46公式ショップ", "青山霊園", "国立新美術館", "東京ミッドタウン", "六本木ヒルズ"],
  "furnishings": ["サウナベンチ", "ソファ", "ダブルベッド", "ダイニングテーブル", "食器類", "調理器具一式"],
  "availableFrom": "2024-07-01",
  "availableTo": "2025-06-30",
  "specialOffers": ["平日利用で10%オフ", "連泊割引あり", "長期滞在割引"],
  "nearbyFacilities": [
    {"type": "食事", "name": "ローソン 乃木坂駅前店", "distance": 0.1},
    {"type": "食事", "name": "成城石井 乃木坂店", "distance": 0.2},
    {"type": "食事", "name": "スターバックスコーヒー 乃木坂店", "distance": 0.1},
    {"type": "交通", "name": "乃木坂駅", "distance": 0.1},
    {"type": "交通", "name": "乃木坂駅タクシー乗り場", "distance": 0.1},
    {"type": "交通", "name": "ドコモ・バイクシェア乃木坂ステーション", "distance": 0.2},
    {"type": "生活", "name": "ウエルシア乃木坂店", "distance": 0.2},
    {"type": "生活", "name": "ランドリープレス 乃木坂店", "distance": 0.3},
    {"type": "生活", "name": "乃木坂郵便局", "distance": 0.4},
  ],
  "latitude": 35.6665,
  "longitude": 139.7293,
  "checkInTime": "15:00",
  "checkOutTime": "11:00"
}'